ENV=development
PORT=3000
APP_NAME=MEDICATE_BE
APP_URL=

DB_DRIVER=mysql
DB_HOST=
DB_PORT=3306
DB_NAME=mediconn
DB_USERNAME=
DB_PASSWORD=

#JWT
JWT_SECRET_KEY=
APP_URL=

AES_INITIALIZATION_VECTOR=
AES_SECRET_KEY=

QONTAK_URL=
QONTAK_USERNAME=
QONTAK_PASSWORD=
QONTAK_CLIENT_ID=
QONTAK_CLIENT_SECRET=
QONTAK_DEVELOPMENT_TOKEN=
QONTAK_CERTIFICATE_TEMPLATE_ID=
QONTAK_CHANNEL_INTEGRATION_ID=