FROM node:18-bookworm-slim

WORKDIR /app
ARG SOPS_VERSION=v3.9.1
ENV SOPS_VERSION=$SOPS_VERSION
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Jakarta

RUN set -eux; \
      apt-get update && apt-get install -y --no-install-recommends \
        gnupg \
        age \
        ca-certificates \
        fonts-liberation \
        fonts-noto-color-emoji \
        curl \
        wget; \
      wget --quiet --output-document=- https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor > /etc/apt/trusted.gpg.d/google-archive.gpg; \
      sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'; \
      apt-get update && apt-get install -y --no-install-recommends google-chrome-stable; \
      chown -R node:node /app; \
      rm -rf /var/lib/apt/lists/*; \
      curl -LO https://github.com/getsops/sops/releases/download/$SOPS_VERSION/sops-$SOPS_VERSION.linux.amd64; \
      mv sops-$SOPS_VERSION.linux.amd64 /usr/bin/sops; \
      chmod +x /usr/bin/sops; \
      ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime; \
      echo ${TZ} > /etc/timezone

COPY --chown=node:node . /app
COPY docker/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

USER node
EXPOSE 3000

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD [ "node", "dist/src/main" ]
